# timetable-scheduler

./: README.md  pom.xml
sample-data/: courses.csv  professors.csv  rooms.csv  timeslots.csv
src/main/java/com/scheduler/app/: CommandLineParser.java  SchedulerApplication.java
src/main/java/com/scheduler/config/: SchedulerConfiguration.java
src/main/java/com/scheduler/constraints/: ConsecutiveSlotsConstraint.java  Constraint.java  ConstraintValidator.java  PreferredTimeWindowConstraint.java  ProfessorAvailabilityConstraint.java  RoomAvailabilityConstraint.java  RoomCapacityConstraint.java  RoomFeaturesConstraint.java  ValidationResult.java
src/main/java/com/scheduler/domain/: Course.java  CourseAssignment.java  Professor.java  Room.java  Schedule.java  TimeSlot.java
src/main/java/com/scheduler/io/: CourseParser.java  CsvParser.java  ParseException.java  ProfessorParser.java  RoomParser.java  ScheduleWriter.java  TimeSlotParser.java
src/main/java/com/scheduler/scheduler/: BacktrackingScheduler.java  Heuristics.java  ScheduleResult.java  Scheduler.java  SchedulerConfig.java
src/test/java/com/scheduler/constraints/: ConstraintValidatorTest.java  ProfessorAvailabilityConstraintTest.java
src/test/java/com/scheduler/domain/: CourseAssignmentTest.java  CourseTest.java  ProfessorTest.java  RoomTest.java  ScheduleTest.java  TimeSlotTest.java
src/test/java/com/scheduler/integration/: EndToEndSchedulingTest.java
src/test/java/com/scheduler/io/: CourseParserTest.java  TimeSlotParserTest.java
src/test/java/com/scheduler/scheduler/: BacktrackingSchedulerTest.java
